# coteo

./: README.md  coteo.sln
coteo/: Program.cs  SeedData.cs  appsettings.json  appsettings.production.json  coteo.csproj
coteo/Areas/Identity/Data/: ApplicationUser.cs
coteo/Areas/Identity/Pages/: _ViewImports.cshtml
coteo/Areas/Identity/Pages/Account/: Login.cshtml  (+4 more)
coteo/Controllers/: AccountController.cs  HomeController.cs
coteo/Domain/: AppDbContext.cs  DataManager.cs
coteo/Domain/Entities/: Department.cs  EntityBase.cs  Order.cs  Organization.cs  User.cs
coteo/Domain/Enum/: OrderStatus.cs  UserRole.cs
coteo/Domain/Extensions/: EnumExtension.cs
coteo/Migrations/: 20220721082140_Initial.Designer.cs  20220721082140_Initial.cs  20220821091415_Initial.Designer.cs  20220821091415_Initial.cs  AppDbContextModelSnapshot.cs
coteo/Models/: AddEmployeeModel.cs  CreateDepartmentModel.cs  CreateOrderModel.cs  DepartmentInfoModel.cs  OrderStatusModel.cs  OrderTextModel.cs
coteo/Properties/: launchSettings.json
coteo/Services/: EmailService.cs  TimedHostedService.cs
coteo/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
coteo/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  WaitingForEmailConfirmation.cshtml
coteo/Views/Home/: AddEmployee.cshtml  CreateDepartment.cshtml  CreateOrder.cshtml  GetText.cshtml  Index.cshtml  IssuedToMe.cshtml  ListOfDepartments.cshtml  MyOrders.cshtml  NewOrganization.cshtml
coteo/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ModalWindowsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
coteo/wwwroot/css/: auth.css  style.css
coteo/wwwroot/js/: NewOrganization.js  auth.js  script.js
(+8 files in other folders)
